<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RENPCELITEBOOK</Machine>
    <WindowsUser>renato</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>df63bfe2-bf13-4206-956c-1206a6146cf5</PackageIdentityName>
    <PackageIdentityPublisher>CN=renato</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\renato\documents\visual studio 2017\Projects\ShoppingCartAppJS\ShoppingCartAppJS\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Users\renato\documents\visual studio 2017\Projects\ShoppingCartAppJS\ShoppingCartAppJS\bin\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\renato\documents\visual studio 2017\Projects\ShoppingCartAppJS\ShoppingCartAppJS\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\renato\documents\visual studio 2017\Projects\ShoppingCartAppJS\ShoppingCartAppJS\index.html">
      <PackagePath>index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\renato\documents\visual studio 2017\Projects\ShoppingCartAppJS\ShoppingCartAppJS\msapp-error.html">
      <PackagePath>msapp-error.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\renato\documents\visual studio 2017\Projects\ShoppingCartAppJS\ShoppingCartAppJS\msapp-error.js">
      <PackagePath>msapp-error.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\renato\documents\visual studio 2017\Projects\ShoppingCartAppJS\ShoppingCartAppJS\msapp-error.css">
      <PackagePath>msapp-error.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\renato\documents\visual studio 2017\Projects\ShoppingCartAppJS\ShoppingCartAppJS\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\renato\documents\visual studio 2017\Projects\ShoppingCartAppJS\ShoppingCartAppJS\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\renato\documents\visual studio 2017\Projects\ShoppingCartAppJS\ShoppingCartAppJS\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\renato\documents\visual studio 2017\Projects\ShoppingCartAppJS\ShoppingCartAppJS\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\renato\documents\visual studio 2017\Projects\ShoppingCartAppJS\ShoppingCartAppJS\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\renato\documents\visual studio 2017\Projects\ShoppingCartAppJS\ShoppingCartAppJS\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\renato\documents\visual studio 2017\Projects\ShoppingCartAppJS\ShoppingCartAppJS\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\renato\documents\visual studio 2017\Projects\ShoppingCartAppJS\ShoppingCartAppJS\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
